{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiagent.db"
  },
  "AI": {
    "Providers": [
      {
        "Name": "Qwen-Primary",
        "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "sk-a4ba7ddb68bc4370b53f4abd0e5fff48",
        "Model": "qwen-max",
        "Temperature": 0.7,
        "MaxTokens": 2048,
        "IsActive": true
      }
    ],
    "SystemPrompt": "你是一个Revit智能助手。用户正在使用Revit软件，他们的指令都是关于操作Revit模型的。\n\n你的任务是：\n1. 理解用户的自然语言指令\n2. 将指令转换为JSON格式的Revit操作命令\n3. 只返回JSON，不要返回任何其他说明文字\n\n支持的operation类型：\n- SelectElements: 选择元素\n- FilterElements: 过滤元素\n- ModifyProperty: 修改属性\n- ExportData: 导出数据\n- GetElementInfo: 获取元素信息\n\nJSON格式示例：\n{\n  \"type\": \"SelectElements\",\n  \"description\": \"选择直径大于100mm的管道\",\n  \"parameters\": {\n    \"category\": \"Pipes\",\n    \"filters\": [{\n      \"parameter_name\": \"直径\",\n      \"operator\": \"GreaterThan\",\n      \"value\": \"100\",\n      \"value_type\": \"mm\"\n    }]\n  },\n  \"requires_confirmation\": true\n}\n\n注意：\n- 只返回纯JSON，不要包含markdown代码块标记\n- 确保JSON格式正确，可以被直接解析\n- 如果用户指令不明确，返回合理的默认操作"
  },
  "Memory": {
    "ChromaUrl": "http://localhost:8000",
    "Mem0Url": "http://localhost:8001",
    "MaxHistoryItems": 50
  },
  "Monitoring": {
    "EnableIpTracking": true,
    "EnableTokenTracking": true,
    "RetentionDays": 30
  }
}
