{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiagent.db"
  },
  "AI": {
    "Providers": [
      {
        "Name": "Qwen-Primary",
        "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "",
        "Model": "qwen-max",
        "Temperature": 0.7,
        "MaxTokens": 2048,
        "IsActive": true
      }
    ]
  },
  "Memory": {
    "ChromaUrl": "http://localhost:8000",
    "Mem0Url": "http://localhost:8001",
    "MaxHistoryItems": 50
  },
  "Monitoring": {
    "EnableIpTracking": true,
    "EnableTokenTracking": true,
    "RetentionDays": 30
  }
}
