{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiagent.db"
  },
  "Memory": {
    "ChromaUrl": "http://localhost:8000",
    "Mem0Url": "http://localhost:8001",
    "MaxHistoryItems": 50
  }
}
